# Android-study

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
ch01_layout/: build.gradle.kts
ch02_event/: build.gradle.kts
ch03_resource/: build.gradle.kts
ch04_permission/: build.gradle.kts
ch05_dialog/: build.gradle.kts
ch06_notification/: build.gradle.kts
ch07_appbar/: build.gradle.kts
ch08_activity/: build.gradle.kts
ch09_recycler_view/: build.gradle.kts
ch09_recyler_view/: build.gradle.kts
ch10_fragment/: build.gradle.kts
ch11_persistence/: build.gradle
ch11_persistence/src/androidTest/java/com/busanit/ch11_persistence/: ExampleInstrumentedTest.kt
ch11_persistence/src/main/: AndroidManifest.xml
ch11_persistence/src/main/java/com/busanit/ch11_persistence/: MainActivity.kt
ch11_persistence/src/main/java/com/busanit/ch11_persistence/a_preference/: PreferenceActivity.kt
ch11_persistence/src/main/java/com/busanit/ch11_persistence/b_internal/: InternalActivity.kt
ch11_persistence/src/main/java/com/busanit/ch11_persistence/c_external/: ExternalActivity.kt
ch11_persistence/src/main/java/com/busanit/ch11_persistence/d_sqlite/: DBHelper.kt  SqliteActivity.kt
ch11_persistence/src/main/java/com/busanit/ch11_persistence/e_room/: AppDatabase.kt  RoomActivity.kt  User.kt  UserDao.kt
ch11_persistence/src/main/java/com/busanit/ch11_persistence/ex_todo/: Todo.kt  TodoActivity.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt
ch11_persistence/src/main/res/layout/: activity_external.xml  activity_internal.xml  activity_preference.xml  activity_room.xml  activity_sqlite.xml  activity_todo.xml  item_todo.xml
ch11_persistence/src/main/res/values/: strings.xml
ch11_persistence/src/test/java/com/busanit/ch11_persistence/: ExampleUnitTest.kt
ch12_network/: build.gradle.kts
ch13_login/: build.gradle.kts
ch14_etc/: build.gradle.kts
(+339 files in other folders)
