<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manager.Frag1Activity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트 추가"

        />

    <Button
        android:id="@+id/replaceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트 교체"

        />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="프래그먼트 삭제"

        />

    <!-- 컨테이너 XML에 프래그먼트 설정 가능 name 속성
    android:name="com.busanit.ch10_fragment.manager.FirstFragment"-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>