<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stack.ThreeActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/oneTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="3 -> 1"
        android:textSize="40sp"
        android:background="@color/black"
        android:textColor="#FF0"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/twoTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="3 -> 2"
        android:textSize="40sp"
        android:background="@color/black"
        android:textColor="#FF0"
        android:gravity="center"/>

    <TextView
        android:id="@+id/threeTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="3 -> 3"
        android:textSize="40sp"
        android:background="@color/black"
        android:textColor="#FF0"
        android:gravity="center"/>

</LinearLayout>