<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pr01.Layout2Activity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼1" />

    <!-- match_parent: 부모 객체의 크기 전체 -->
    <!-- 특정 수치로 크기를 지정할 수 있음 -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="가로로 긴 버튼" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--        뷰의 간격 설정-->
        <!--    padding: 뷰 내부 요소의 여백-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="버튼"
            android:padding="32dp"
            android:paddingEnd="8dp"
            android:paddingStart="20dp"
            android:paddingTop="16dp"/>

        <!--    margin: 뷰 외부의 여백 (부모컨테이너에서)-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="버튼"
            android:layout_margin="16dp"
            android:layout_marginStart="32dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="색깔버튼"
            android:textColor="#FFEB3B"
            android:backgroundTint="#FF5722"/>

    </LinearLayout>

</LinearLayout>