<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Resource7Activity"
    android:orientation="vertical"
    >

    <!--  폰 크기와 기기 호환성을 위해
       일반적으로
       밀도 독립형 픽셀(dp),
       스케일 독립형 픽셀(sp, 텍스트) 를 사용
       (https://developer.android.com/guide/topics/resources/more-resources?hl=ko#Dimension)
       -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단위 dp"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단위 px"
        android:textSize="24px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단위 sp"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단위 pt"
        android:textSize="24pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단위 mm"
        android:textSize="24mm"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="단위 in"
        android:textSize="1in"/>

</LinearLayout>